{
  "name": "boil",
  "version": "1.0.2",
  "description": "generates files from roose/boilerplate repository",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roose/boil.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "roose",
  "license": "MIT",
  "bin": {
    "boil": "./index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^3.0.2",
    "del": "^5.1.0",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
