{
  "name": "boil",
  "version": "1.0.2",
  "description": "generates files from roose/boilerplate repository",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roose/boil.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "roose",
  "license": "MIT",
  "bin": {
    "boil": "./index.js"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "del": "^4.1.1",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
